<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PDBoard.css">
    <title>Login Page</title>
</head>
<body>
    <div class="background-image"></div>
    <div class="login-box">
        <span class="close-icon">X</span>
        <h2>Add New Profile</h2>
        <hr>

        <!-- Buttons for "Basic" and "Contact" -->
        <div class="button-container">
            <button class="basic-button"><h3>Basic</h3></button>
            <button class="contact-button"><h3>Contact</h3></button>
        </div>

        <!-- Add your login form elements here -->
        <form>
            <label for="name">Enter Name*</label><br>
            <input type="text" id="name" placeholder="Eg: John Doe"><br>
            <label for="email">Enter Email*</label><br>
            <input type="email" id="email" placeholder="Eg: john@xyz.com"><br>
            <label for="phone">Enter Phone*</label><br>
            <input type="number" id="phone" placeholder="Eg: 9123456789"> <br>
            
        </form> 
        <button class="next" type="submit">Next</button>   
    </div>
</body>
</html>
